<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widget_canvas_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:contentDescription="Notes Canvas Surface" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Top Header & Add Button: Opens Note Editor -->
        <FrameLayout
            android:id="@+id/btn_note_open_edit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.22"
            android:clickable="true"
            android:focusable="true" />

        <!-- 5 Interactive Checklist Rows -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.78"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/btn_check_item_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true" />

            <FrameLayout
                android:id="@+id/btn_check_item_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true" />

            <FrameLayout
                android:id="@+id/btn_check_item_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true" />

            <FrameLayout
                android:id="@+id/btn_check_item_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true" />

            <FrameLayout
                android:id="@+id/btn_check_item_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
