<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Canvas Surface for Background & 5 App Icons with Custom Geometry -->
    <ImageView
        android:id="@+id/widget_canvas_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:contentDescription="Media Dock Canvas Surface" />

    <!-- 5 Equal Touch Zones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/btn_dock_spotify"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true" />

        <FrameLayout
            android:id="@+id/btn_dock_ytmusic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true" />

        <FrameLayout
            android:id="@+id/btn_dock_applemusic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true" />

        <FrameLayout
            android:id="@+id/btn_dock_soundcloud"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true" />

        <FrameLayout
            android:id="@+id/btn_dock_shazam"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</RelativeLayout>
