<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_photos_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Canvas Surface for Memory Photo, Texture, Frame & Caption -->
    <ViewFlipper
        android:id="@+id/photos_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateFirstView="false"
        android:inAnimation="@anim/slate_photo_fade_in"
        android:outAnimation="@anim/slate_photo_fade_out">

        <ImageView
            android:id="@+id/widget_canvas_surface_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/widget_canvas_surface_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />

    </ViewFlipper>

    <!-- Whole-card touch target to open Photo / Gallery / Config -->
    <FrameLayout
        android:id="@+id/btn_photo_open"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true" />
</RelativeLayout>
