<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_toggles_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widget_canvas_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:contentDescription="Alert Slider Vertical Canvas Surface" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Notch 1 (Top): Ring -->
        <FrameLayout
            android:id="@+id/btn_slider_ring"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true" />

        <!-- Notch 2 (Middle): Vibrate -->
        <FrameLayout
            android:id="@+id/btn_slider_vibrate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true" />

        <!-- Notch 3 (Bottom): Silent -->
        <FrameLayout
            android:id="@+id/btn_slider_silent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</RelativeLayout>
