<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_productivity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widget_canvas_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:contentDescription="Clipboard Vault Surface" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header Target -->
        <FrameLayout
            android:id="@+id/btn_clip_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.26"
            android:clickable="true"
            android:focusable="true" />

        <!-- Snippet Item 0 Target -->
        <FrameLayout
            android:id="@+id/btn_clip_0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.37"
            android:clickable="true"
            android:focusable="true" />

        <!-- Snippet Item 1 Target -->
        <FrameLayout
            android:id="@+id/btn_clip_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.37"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</RelativeLayout>
