<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/widget_image_view" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal">
        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:orientation="vertical">
            <FrameLayout android:id="@+id/touch_slot_0" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:clickable="true" android:focusable="true" />
            <FrameLayout android:id="@+id/touch_slot_1" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:clickable="true" android:focusable="true" />
        </LinearLayout>
        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2" android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">
                <FrameLayout android:id="@+id/touch_slot_2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:clickable="true" android:focusable="true" />
                <FrameLayout android:id="@+id/touch_slot_3" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:clickable="true" android:focusable="true" />
                <FrameLayout android:id="@+id/touch_slot_4" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:clickable="true" android:focusable="true" />
                <FrameLayout android:id="@+id/touch_slot_5" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:clickable="true" android:focusable="true" />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">
                <FrameLayout android:id="@+id/touch_slot_6" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:clickable="true" android:focusable="true" />
                <FrameLayout android:id="@+id/touch_slot_7" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:clickable="true" android:focusable="true" />
                <FrameLayout android:id="@+id/touch_slot_8" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:clickable="true" android:focusable="true" />
                <FrameLayout android:id="@+id/touch_slot_9" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:clickable="true" android:focusable="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>