<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_productivity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widget_canvas_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:contentDescription="Bookmarks Canvas Surface" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header Target -->
        <FrameLayout
            android:id="@+id/btn_bookmark_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.22"
            android:clickable="true"
            android:focusable="true" />

        <!-- 4 Discrete Bookmark Link Rows -->
        <FrameLayout
            android:id="@+id/btn_bookmark_0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.195"
            android:clickable="true"
            android:focusable="true" />

        <FrameLayout
            android:id="@+id/btn_bookmark_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.195"
            android:clickable="true"
            android:focusable="true" />

        <FrameLayout
            android:id="@+id/btn_bookmark_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.195"
            android:clickable="true"
            android:focusable="true" />

        <FrameLayout
            android:id="@+id/btn_bookmark_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.195"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</RelativeLayout>
