<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">

    <ImageView
        android:id="@+id/widget_canvas_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:contentDescription="Ribbon Calc Surface" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Display Area -->
        <FrameLayout
            android:id="@+id/btn_calc_display"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:clickable="true" />

        <!-- Key Ribbon -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.55"
            android:orientation="horizontal">

            <FrameLayout android:id="@+id/btn_calc_ac" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:clickable="true" />
            <FrameLayout android:id="@+id/btn_calc_del" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:clickable="true" />
            <FrameLayout android:id="@+id/btn_calc_add" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:clickable="true" />
            <FrameLayout android:id="@+id/btn_calc_sub" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:clickable="true" />
            <FrameLayout android:id="@+id/btn_calc_eq" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1.2" android:clickable="true" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>