<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_productivity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widget_canvas_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <!-- Widget Hitbox (Opens Productivity Settings) -->
    <FrameLayout
        android:id="@+id/btn_habit_open"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <!-- Top-Right Check Button Hitbox -->
    <FrameLayout
        android:id="@+id/btn_habit_toggle_today"
        android:layout_width="74dp"
        android:layout_height="62dp"
        android:layout_gravity="top|end"
        android:background="@android:color/transparent" />
</FrameLayout>