<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Supresampled Canvas Surface -->
    <ImageView
        android:id="@+id/widget_canvas_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:contentDescription="Vinyl Sleeve Showcase" />

    <!-- Synchronized Touch Zones -->
    <LinearLayout
        android:id="@+id/layout_sleeve_touch_zones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Left 58%: Album Cover Sleeve (Tap to open player app) -->
        <FrameLayout
            android:id="@+id/btn_media_open_app"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.58"
            android:clickable="true"
            android:focusable="true" />

        <!-- Right 42%: Exposed Vinyl & Tonearm (Tap to Play / Pause) -->
        <FrameLayout
            android:id="@+id/btn_media_play_pause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.42"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</RelativeLayout>